{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx":"react",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es6"],
    "baseUrl": ".",
    "paths": {
      "recompost": ["index"]
    }
  },
  "include": ["bindings/*.ts", "test/**/*.ts", "test/**/*.tsx"]
}
